<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="//kenwheeler.github.io/slick/slick/slick-theme.css">
    <style>
        .progress {
            display: block;
            width: 100%;
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f5f5f5;
            background-image: linear-gradient(to right, black, black);
            background-repeat: no-repeat;
            background-size: 0 100%;
            transition: background-size 0.4s ease-in-out;
        }

        /** * Demo Styles from the Slick Slider * website */
        body {
            background-color: #3498db;
        }

        .content {
            margin: auto;
            padding: 20px;
            width: 600px;
        }

        .slider {
            margin: 30px auto 50px;
        }

        .image {
            padding: 10px;
        }

        img {
            border: 5px solid #fff;
            display: block;
            width: 100%;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="slider">
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz2.png" alt="">
                </div> <!-- end image -->
            </div>
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz4.png" alt="">
                </div> <!-- end image -->
            </div>
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz3.png" alt="">
                </div> <!-- end image -->
            </div>
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz2.png" alt="">
                </div> <!-- end image -->
            </div>
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz4.png" alt="">
                </div> <!-- end image -->
            </div>
            <div>
                <div class="image">
                    <img src="https://kenwheeler.github.io/slick/img/lazyfonz3.png" alt="">
                </div> <!-- end image -->
            </div>
        </div> <!-- end slider -->
  
        </span>
    </div> <!-- end content -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script>
$(document).ready(function() {
  var $slider = $('.slider');
  $slider.slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    speed: 400
  });  
  

});
    </script>
</body>

</html>